AllSyncRules
3.2
UseColorsOfSyncFoldersForRules\##\Yes
NumberOfRules\##\3
RuleStart
RuleNumber\##\003
RuleName\##\网站根目录文件
SourceFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2
SyncTypeNew\##\Backup
SyncType\##\--->
TargetFolder\##\E:\github\angular2-cms-admin
IncludeSubFolders\##\No
DeleteFile\##\Yes
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\No
FilterIncludeHidden\##\No
CaseSensitive\##\No
MaxMB\##\0
SkipThisFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\bin
SkipThisFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\dist
SkipThisFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\node_modules
SkipThisFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\obj
SkipThisFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\Properties
SkipFolders\##\|*|E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\bin|*|E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\dist|*|E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\node_modules|*|E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\obj|*|E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\Properties|*|
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\No
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\
FilterFileShouldNotMatch\##\*.rls,.gitignore,LICENSE,Web.config,Web.Debug.config,Web.Release.config,YiChe.App.CmsWeb-Ng2.csproj,YiChe.App.CmsWeb-Ng2.csproj.user
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\No
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\Yes
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\github\angular2-cms-admin\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\1
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
IncludeRule\##\true
RuleEnd
RuleStart
RuleNumber\##\004
RuleName\##\config目录
SourceFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\config
SyncTypeNew\##\Backup
SyncType\##\--->
TargetFolder\##\E:\github\angular2-cms-admin\config
IncludeSubFolders\##\Yes
DeleteFile\##\Yes
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\No
FilterIncludeHidden\##\No
CaseSensitive\##\No
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\No
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\No
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\Yes
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\github\angular2-cms-admin\config\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\1
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
IncludeRule\##\true
RuleEnd
RuleStart
RuleNumber\##\005
RuleName\##\src目录
SourceFolder\##\E:\gitsource\YiCheAppSource\sources\YiCheAppCms\YiChe.App.CmsWeb-Ng2\src
SyncTypeNew\##\Backup
SyncType\##\--->
TargetFolder\##\E:\github\angular2-cms-admin\src
IncludeSubFolders\##\Yes
DeleteFile\##\Yes
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\No
FilterIncludeHidden\##\No
CaseSensitive\##\No
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\No
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\
FilterFileShouldNotMatch\##\*.js,*.js.map
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\No
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\Yes
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\github\angular2-cms-admin\src\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\1
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
IncludeRule\##\true
RuleEnd


